HTTPS=true

firebaseconfig2 {
  apiKey: "AIzaSyA3S6G0FJy5qCovuRMFuTfzpvRqg3yxwxY",
  authDomain: "caucus-17dce.firebaseapp.com",
  projectId: "caucus-17dce",
  storageBucket: "caucus-17dce.appspot.com",
  messagingSenderId: "398082497668",
  appId: "1:398082497668:web:cb111790ec85b9ceb4b6d1",
  measurementId: "G-8HF9VCWGDM"
});

}